<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(border.webp);
  background-repeat:repeat-y;
  background-size: 1550px 450px;
}

/* Style the header */
.header {
    padding: 135px 260px 70px 329px;
  text-align: center;
  font-size: 20px;
}

/* Container for flexboxes */


/* Create three equal columns that sits next to each other */
.column1 {
    padding: 235px 260px 70px 329px;
  text-align: center;
  font-size: 20px;/* Should be removed. Only for demonstration */
}
.column2 {
    padding: 240px 260px 70px 329px;
  text-align: center;
  font-size: 20px;/* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 0px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<div class="header">
    <h2 style="text-align: center;">Mission</h2>
    
    <p>
    Greenverse embarks on a journey of developing sustainable homes by utilising ecofriendly construction materials and home decor to ensure the 
    evolution of every home into a green space.</p>
</div>

  <div class="column1" ><h2 style="text-align: center;">Vision</h2>
    <p >To create abodes along with a green experience and significantly influencing the habitats of people around the globe.</p></div>
  <div class="column2" ><h2 style="text-align: center;">Aim</h2>
<p >To reduce the carbon footprint in construction industry by building hommeseco-friendly</p></div>


<div class="footer">
</div>

</body>
</html>

